% Jonathon Pearson
% Assignment 1

function [blurredIm]=  BlurImage(oriIm,  blocksize)
    [row, col, depth] = size(oriIm);
    blurredIm = zeros(size(oriIm));
    adjblocksize  = blocksize - 1;
    totalEl = blocksize^2;
    if (depth == 1)
        % gray sclae image
        for r = 1: blocksize : row
            for c = 1: blocksize : col
                total = double(0);
                
                for i = r: r + adjblocksize
                    for j = c: c + adjblocksize
                        total = total + double(oriIm(i, j));
                    end
                end
                
                blurredIm(r: r + adjblocksize, c: c + adjblocksize) = fix(total/totalEl);
            end
        end
        
        uint8(bluee
    elseif (depth == 3)
        % color image
    else
        disp('Error: unrecognized image type');
    end
    end