% Jonathon Pearson
% Assignment 1

disp("-----Finish Solving Problem 1-----")
pause
% load image
imgLena = imread('Lena.jpg');

f = figure();
f('t

%TODO: Solve problem 1

disp("-----Finish Solving Problem 2-----")
pause
%TODO: Solve problem 2

disp("-----Finish Solving Problem 3-----")
pause
%TODO: Solve problem 3

disp("-----Finish Solving Problem 4-----")
pause
%TODO: Solve problem 4

disp("-----Finish Solving Problem 5-----")
pause
%TODO: Solve problem 5

disp("-----Finish Solving Problem 6-----")
pause
%TODO: Solve problem 6

disp("-----Finish Solving Problem 7-----")
pause
%TODO: Solve problem 7
clear;
%TODO: close all images


